{
  "name": "test-sub-js",
  "version": "1.0.0",
  "description": "JavaScript test repository template",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ tests/"
  },
  "keywords": ["javascript", "testing", "jest"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.57.0"
  }
}
